arc/apps/amp_family/amp/amp.proto

syntax = "proto3";
package amp;

option csharp_namespace = "Arcspace";


enum PlayableFlags {
    Unknown             = 0;
    HasAudio            = 0x1000;
    HasVideo            = 0x2000;
    
    IsLive              = 0x0001;
    IsSeekable          = 0x0002;
    IsUnending          = 0x0004;
    IsPlaylist          = 0x0008;
    
    InternetRadio       = 0x0010;
    PodcastEpisode      = 0x0020;
    AudioBook           = 0x0040;
    
    RequiresWAN         = 0x0100;
    RequiresLAN         = 0x0200;
}
    

message LoginInfo {
    string              UserID       = 1;
    string              Pass         = 2;
    string              TokenValue   = 3;
    int64               TokenExpires = 4;
}


// message PlayableInfo {
//     string              Title        = 1;
//     string              Subtitle     = 2;
//     string              Artist       = 3;
//     string              Album        = 4;
//     int64               ReleaseDate  = 5; // unix timestamp
//     double              Duration     = 6; // seconds
//     PlayableFlags       Flags        = 7;

// }

message LoginCreateResponse {
    string   timestamp_expires = 1;
    string   token = 2;
    string   chat_status = 3;
    int64    chat_version = 4;
}

message CategoryInfo {
    uint32 id = 1;
    string category = 2;
    string title = 3;
    string description = 4;
    string type = 5;
    string subtype = 6;
    string image = 7;
    string timestamp_created = 8;
    string timestamp_modified = 9;
}


message StationInfo {
    uint32 id = 1;
    string category = 2;
    string title = 3;
    string description = 4;
    string type = 5;
    string subtype = 6;
    string image = 7;
    string author = 8;
    string url = 9;
    string summary = 10;
    
}



message MediaProviderInfo {
    
    string              CommonName = 1;
    bool                RequiresSubscription = 2;
    bool                RequiresInternet = 3;
    //string              LoggedInAs = 4;

}


